PORT = 8080
DATABASE = mongodb+srv://miniblog:0123456789@cluster0.fmbl4xd.mongodb.net/matchatcha?retryWrites=true&w=majority
PASSWORD_SALT = askjhajrfkqwerjhqfmkj
JWT_SECRET = asdjkhaj15524assd

PASSWORD_EMAIL = zscusfvhyqlqgqtx
EMAIL = mooka3084@gmail.com